@color-basic: #FDDE62;
@color-header-bg: #3B3B3C; //rgba(0,0,0,.7);
@color-red: #e74c3c;
@color-border: #ddd;
@color-bg: #f9f7f6;
.detail{
    .control-detail{
      margin-top:1px;
      float:left;
    }
    .control-label{
      float:left;
    }
}
@media (min-width:758px) {
  .detail{
      .control-detail{
      
        margin-top:8px;
    }
  }
}

.list{
  .item{
    clear:both;
    margin:15px 0px;
   .img{
    display:inline-block;
   }
   h2{
    margin-top:0px;
    margin-bottom:0px;
    font-size:24px;
   }
   img{
    vertical-align:initial;
   }
   p{
    margin:10px 0 0 0;
   }
   p.signStatus{
    margin-top:0px;
   }
   .content{
    display:inline-block;
    margin-left: 20px;
    vertical-align: top;
   }
   .view{
    display:block;
    float:right;
    width:80px;
    margin-top:30px;
   }
  }
}